# Spectrum

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/spectrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spectrum/adapter/: BindingUtils.kt  CompanyListAdapter.kt  ImageBindingAdapter.kt  MemberListAdapter.kt
app/src/main/java/com/app/spectrum/interface/: BindableAdapter.kt
app/src/main/java/com/app/spectrum/interfaces/: BindableAdapter.kt  OnMemberClick.kt  onItemClick.kt
app/src/main/java/com/app/spectrum/model/: ClickEnum.kt  CompanyData.kt  CompanyDataModel.kt  MemberDataModel.kt  ResonseData.kt
app/src/main/java/com/app/spectrum/remote/: ApiClient.kt  AppRepository.kt  CompanyAPI.kt  Injection.kt  OperationCallback.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/app/spectrum/ui/: CompanyFragment.kt  HomeActivity.kt  MemberFragment.kt
app/src/main/java/com/app/spectrum/viewmodel/: CommonViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: oval_fill.xml  oval_shape.xml
app/src/main/res/layout/: activity_home.xml  company_list_item.xml  custom_dialog.xml  fragment_company.xml  fragment_member.xml  layout_error.xml  member_list_item.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/spectrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
