ext.versions = [
        kotlin                        : "1.3.50",
        appcompat                     : "1.1.0",

        //android
        androidMinSdk                 : 27,
        androidTargetSdk              : 29,
        androidCompileSdk             : 29,
        androidBuildTool              : "29.0.0",

        androidxArchComponentLifecycle: "2.0.0",
        legacySupportV4              : "1.0.0",

        androidxKTX                   : "1.1.0",
        constraintLayout              : "1.1.3",
        retrofit                      : "2.5.0",
        okHttp                        : "3.11.0",
        glide                         : "4.9.0",
        androidMaterial               : "1.0.0"

]
ext.gradlePlugins = [kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"]

ext.libraries = [
        appcompat                    : "androidx.appcompat:appcompat:${versions.appcompat}",
        kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        androidxKTX                  : "androidx.core:core-ktx:$versions.androidxKTX",
        androidxConstraintLayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        retrofit                     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson                 : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitScalars              : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        okHttp                       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        androidxArchLifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$versions.androidxArchComponentLifecycle",
        androidxArchLifecycle        : "androidx.lifecycle:lifecycle-extensions:$versions.androidxArchComponentLifecycle",
        legacySupportV4              : "androidx.legacy:legacy-support-v4:$versions.legacySupportV4",
        glide                        : "com.github.bumptech.glide:glide:$versions.glide",
        androidMaterial              : "com.google.android.material:material:$versions.androidMaterial"
]
