apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.spectrum"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.androidxKTX
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.androidxConstraintLayout
    implementation libraries.androidMaterial
    implementation libraries.androidxArchLifecycle
    implementation libraries.legacySupportV4
    implementation libraries.glide
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
